<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nausheen Bari</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap');
        #circle{
            border-radius: 50%;
        }
        #green{
            background: #FFE593;
            padding: 5px;
            font-size: 2em;
        }
        #red{
            background: #96E5CC;
            padding: 5px;
            font-size: 2em;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
        .main{
            color: #2A2A2A; width: 80%; margin: 20vh auto;
        }
        #hi{
            font-weight: 400; font-size: 40px;
        }
        p{
            font-weight: 200; width:80%; font-size: 1.3em;
        }
        @media only screen and (max-width: 768px) {
            body{
              overflow-x: hidden;
            }
        .main{
                width: 100%; margin: 10vh 16px;
                overflow-x: hidden;
            }
        #green{
            font-size: 1em;
        }
        #red{
            font-size: 1em;
        }
        p{
            font-weight: 200; width:80%; font-size: 1em;
        }
        #hi{
            font-weight: 400; font-size: 26px;
        }
        }
    </style>
</head>
<header>
    
</header>
<body>
    <div class="main">
        <h1 id="hi">
            <iframe id="circle" src="https://giphy.com/embed/ZgTRcH0SbiLV1wolnR" width="50" height="50" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>, I'm
        </h1>
        <h1 style="font-weight: 600;"><span id="green">Nausheen</span> <span id="red">Bari</span></h1>
        <p>I am a Web Designer who strives to create intuitive and simple user experiences. 
            I believe good design is usable and attractive, and is ultimately the result of a designer with a comprehensive understanding of what the user wants and needs.​​ 
        </p>
        <section style="text-align: right;">
            <p><a style="font-size: 14px; font-weight:200; letter-spacing: 1px; color: #2A2A2A; text-decoration: none;" href="mailto:nusheenbari.dev@gmail.com">nusheenbari.dev@gmail.com</a></p> 
        </section>
        
    </div>
    
</body>
</html>
